{
  "name": "openclaw-sms-gateway",
  "version": "0.1.0",
  "description": "Send and receive SMS via sms-gate.app",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "openclaw": ">=2026.2.0",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
